# Change this value if are you using a different code style.
    kotlin.code.style=official

# Increase the available memory to Gradle for avoid an error while executing the 'build' task.
    org.gradle.jvmargs=-Xmx1G

# Required information to publish the project to Maven.
    group=br.com.nekkan
    version=1.0-SNAPSHOT
    archives_base_name=example-mod

# Properties related to the environment, such as Fabric and Minecraft version.
    minecraft_version=1.16.5
    fabric_version=0.31.0+1.16
    yarn_mappings=1.16.5+build.5
    loader_version=0.11.2
